<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin. W</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../icons/fontawesome-free-6.6.0-web/css/all.css">
</head>
<body>
    <header class="header">
        <div class="header__inner container">
            <a href="#" class="header__logo">
                <img src="../image/logo.svg" alt="Robin.W" class="logo__img"
                width="77"
                height="24"
                >
            </a>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="list__item"><a href="#" class="list__item-link">Experience</a></li>
                    <li class="list__item"><a href="#" class="list__item-link">Work</a></li>
                    <li class="list__item"><a href="#" class="list__item-link">Photography</a></li>
                    <li class="list__item"><a href="#" class="list__item-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="hero top">
            <div class="hero__inner">
                <img src="../image/people.jpg" alt="people" class="hero__img"
                width="750" height="650">
                <div class="hero__body">
                    <h1 class="hero__title">
                        I’m Robin Williams. A Product Designer <span>based in Italy.</span>
                    </h1>
                    <p class="hero__desc">
                        I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>